[gd_scene format=3 uid="uid://ur36b844b80s"]

[ext_resource type="Texture2D" uid="uid://8ggexwbbmajx" path="res://assets/baseEnemySpr.png" id="1_w2h72"]
[ext_resource type="PackedScene" uid="uid://b7xogisgrj488" path="res://nodes/state_node.tscn" id="2_2de1o"]
[ext_resource type="Script" uid="uid://cask5easadk8u" path="res://scripts/patrol_script.gd" id="3_yhxwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cslg1"]
size = Vector2(36, 50)

[node name="BaseEnemy" type="CharacterBody2D" unique_id=731410105]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1704391267]
shape = SubResource("RectangleShape2D_cslg1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1042149020]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_w2h72")

[node name="StateNode" parent="." unique_id=1597899314 instance=ExtResource("2_2de1o")]

[node name="PatrolNode" type="Node" parent="StateNode" unique_id=730947162]
script = ExtResource("3_yhxwc")
