[gd_scene format=3 uid="uid://dxnly5cq2feps"]

[ext_resource type="Script" uid="uid://wu27mhbosqi8" path="res://scripts/detect_hitbox_script.gd" id="1_cu57t"]
[ext_resource type="Texture2D" uid="uid://b61sp5b4b1li0" path="res://assets/sprites/Pixel.png" id="2_1p2n8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jxbo"]
radius = 114.00439

[node name="DetectHitbox" type="Area2D" unique_id=340150669]
script = ExtResource("1_cu57t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1536389325]
shape = SubResource("CircleShape2D_7jxbo")

[node name="Pixel" type="Sprite2D" parent="." unique_id=912840000]
visible = false
modulate = Color(1, 0.32156864, 0.26666668, 1)
position = Vector2(-0.25, 1.4999981)
scale = Vector2(106.5, 113)
texture = ExtResource("2_1p2n8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
