[gd_scene format=3 uid="uid://cl2hjnveuiyo1"]

[node name="Camera" type="Camera2D" unique_id=197222917]
zoom = Vector2(0.7, 0.7)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.5
drag_left_margin = 0.25
drag_top_margin = 0.18
drag_right_margin = 0.25
drag_bottom_margin = 0.18
