[gd_scene format=3 uid="uid://bdtpol41yul1o"]

[ext_resource type="Script" uid="uid://px1lx8svw37x" path="res://scripts/player_movement.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b3mo35ekh1w0o" path="res://assets/lol.png" id="2_qhqgy"]

[node name="Player" type="CharacterBody2D" unique_id=1281337577]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1747581024]
texture = ExtResource("2_qhqgy")
