[gd_scene format=3 uid="uid://bdtpol41yul1o"]

[ext_resource type="Script" uid="uid://px1lx8svw37x" path="res://scripts/player/player_script.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dfruakk4ebwew" path="res://nodes/point_light_2d.tscn" id="2_h17s1"]
[ext_resource type="Texture2D" uid="uid://dfibdbujutaw4" path="res://assets/sprites/IMG_20260404_170357_013.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://djm7oui3ss80" path="res://assets/sprites/shadow.png" id="2_p47bc"]
[ext_resource type="Material" uid="uid://brw0ci8n76jlh" path="res://shaders/faster_mat.tres" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://rfu7lqq7tv40" path="res://assets/sprites/punch.png" id="4_5gtgg"]
[ext_resource type="Material" uid="uid://cn1hggvk3yf8u" path="res://shaders/vignette.tres" id="5_75vfm"]
[ext_resource type="Texture2D" uid="uid://dqpu0n6fhktqv" path="res://assets/sprites/шкала здоровья.png" id="6_qek5x"]
[ext_resource type="Texture2D" uid="uid://didd2l1qiijh7" path="res://assets/sprites/шкала здоровья линия.png" id="7_5gtgg"]
[ext_resource type="Texture2D" uid="uid://irf5hpnuv5ni" path="res://assets/sprites/шкала манылиния.png" id="8_h17s1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 45.01111

[sub_resource type="LabelSettings" id="LabelSettings_gmlin"]
font_size = 58

[node name="Player" type="CharacterBody2D" unique_id=1281337577 node_paths=PackedStringArray("health_bar", "style_label", "color_rect_faster", "sprite", "aura_bar", "punch_sprite") groups=["player"]]
script = ExtResource("1_g2els")
health_bar = NodePath("CanvasLayer/HealthBar")
style_label = NodePath("CanvasLayer/Style")
color_rect_faster = NodePath("CanvasLayer/ColorRect_Faster")
sprite = NodePath("Player")
aura_bar = NodePath("CanvasLayer/AuraBar")
punch_sprite = NodePath("Punch")

[node name="PointLight2D" parent="." unique_id=330833123 instance=ExtResource("2_h17s1")]

[node name="Shadow" type="Sprite2D" parent="." unique_id=1745650649]
modulate = Color(1, 1, 1, 0.34509805)
position = Vector2(0, 78)
scale = Vector2(6.642857, 6.642857)
texture = ExtResource("2_p47bc")

[node name="Player" type="Sprite2D" parent="." unique_id=1747581024]
light_mask = 2
scale = Vector2(6.775, 6.775)
texture = ExtResource("2_lvxji")
region_rect = Rect2(0.13325119, -0.108854294, 34.044804, 30.634874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=251935809]
shape = SubResource("CircleShape2D_g2els")

[node name="Punch" type="Sprite2D" parent="." unique_id=1519439340]
position = Vector2(120, -1.9073486e-06)
scale = Vector2(3.4375, 3.4375)
texture = ExtResource("4_5gtgg")
offset = Vector2(0, 2.9090908)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=106143462]

[node name="ColorRect_Vignette" type="ColorRect" parent="CanvasLayer" unique_id=62873421]
material = ExtResource("5_75vfm")
offset_right = 1937.0
offset_bottom = 1097.0

[node name="ColorRect_Faster" type="ColorRect" parent="CanvasLayer" unique_id=433167855]
visible = false
material = ExtResource("3_lvxji")
offset_right = 1937.0
offset_bottom = 1097.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1387557800]

[node name="Style" type="Label" parent="CanvasLayer" unique_id=977114152]
offset_left = 157.0
offset_top = 871.0
offset_right = 461.0
offset_bottom = 950.0
text = "STRONGER"
label_settings = SubResource("LabelSettings_gmlin")

[node name="ШкалаЗдоровья" type="Sprite2D" parent="CanvasLayer" unique_id=1137647940]
position = Vector2(310, 129.495)
scale = Vector2(3.4374986, 3.4374986)
texture = ExtResource("6_qek5x")

[node name="ШкалаЗдоровья2" type="Sprite2D" parent="CanvasLayer" unique_id=167393719]
position = Vector2(310, 192.595)
scale = Vector2(3.4374986, 3.4374986)
texture = ExtResource("6_qek5x")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=728120266]
offset_left = 155.0
offset_top = 115.555
offset_right = 464.0
offset_bottom = 142.55475
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
texture_progress = ExtResource("7_5gtgg")
tint_under = Color(0.7756207, 0.29858285, 0.9748538, 1)
tint_progress = Color(0.96862745, 0, 0, 1)

[node name="AuraBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=558900916]
offset_left = 155.0
offset_top = 179.0
offset_right = 464.0
offset_bottom = 205.99976
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
texture_progress = ExtResource("8_h17s1")
tint_under = Color(0.7756207, 0.29858285, 0.9748538, 1)
tint_progress = Color(0.6370646, 0.784852, 0.96493226, 1)
