[gd_scene format=3 uid="uid://bdtpol41yul1o"]

[ext_resource type="Script" uid="uid://px1lx8svw37x" path="res://scripts/player_script.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://480ifahfe6ln" path="res://assets/sprites/character.webp" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://cl2hjnveuiyo1" path="res://scenes/player/main_camera.tscn" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://b61sp5b4b1li0" path="res://assets/sprites/Pixel.png" id="4_lvxji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 45.01111

[node name="Player" type="CharacterBody2D" unique_id=1281337577 node_paths=PackedStringArray("health_bar") groups=["player"]]
script = ExtResource("1_g2els")
health_bar = NodePath("CanvasLayer/TextureProgressBar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1747581024]
scale = Vector2(0.23910257, 0.23910257)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=251935809]
shape = SubResource("CircleShape2D_g2els")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=106143462]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=728120266]
offset_left = 133.0
offset_top = 110.0
offset_right = 528.0
offset_bottom = 129.0
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("4_lvxji")
texture_progress = ExtResource("4_lvxji")
tint_under = Color(0.7756207, 0.29858285, 0.9748538, 1)
tint_progress = Color(0.96862745, 0, 0, 1)

[node name="Camera" parent="." unique_id=197222917 instance=ExtResource("3_gmlin")]
