[gd_scene format=3 uid="uid://4r8lrs14y8os"]

[ext_resource type="PackedScene" uid="uid://bdtpol41yul1o" path="res://scenes/player/player.tscn" id="1_6ovph"]
[ext_resource type="PackedScene" uid="uid://cl2hjnveuiyo1" path="res://scenes/player/main_camera.tscn" id="1_bwv4p"]
[ext_resource type="PackedScene" uid="uid://cs6vf01j0yvhu" path="res://scenes/damage_hitbox.tscn" id="3_dw26h"]
[ext_resource type="PackedScene" uid="uid://ixnf6jqlqi8n" path="res://scenes/enemy/enemy_regular.tscn" id="3_odhdn"]

[node name="Level1" type="Node2D" unique_id=106251467]

[node name="Enemy" parent="." unique_id=1614761449 instance=ExtResource("3_odhdn")]
position = Vector2(-282, -292)

[node name="Enemy2" parent="." unique_id=1759192821 instance=ExtResource("3_odhdn")]
position = Vector2(291, -292)

[node name="Enemy3" parent="." unique_id=479366562 instance=ExtResource("3_odhdn")]
position = Vector2(515, -19)

[node name="Player" parent="." unique_id=1281337577 instance=ExtResource("1_6ovph")]
position = Vector2(4, 5)

[node name="DamageHitbox" parent="." unique_id=340150669 instance=ExtResource("3_dw26h")]
position = Vector2(186, 1)
damage = 20.0
attacker = 1

[node name="Camera" parent="." unique_id=197222917 node_paths=PackedStringArray("player") instance=ExtResource("1_bwv4p")]
player = NodePath("../Player")
