[gd_scene format=3 uid="uid://chxh8qy6dj2vf"]

[ext_resource type="Script" uid="uid://b656jlf0im2kk" path="res://scripts/arena_starter.gd" id="1_pw36i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh82a"]
size = Vector2(892, 157)

[node name="ArenaStarter" type="Area2D" unique_id=232513328]
script = ExtResource("1_pw36i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2141170505]
shape = SubResource("RectangleShape2D_sh82a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
