[gd_scene format=3 uid="uid://dcuamekmye12k"]

[ext_resource type="Script" uid="uid://ctfbgntb2o6k2" path="res://scripts/dialog_trigger.gd" id="1_oq040"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdaem"]
radius = 294.5505

[node name="DialogTrigger" type="Area2D" unique_id=970759494]
script = ExtResource("1_oq040")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1230721863]
shape = SubResource("CircleShape2D_rdaem")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
