[gd_scene format=3 uid="uid://cmfo8l2hml54g"]

[ext_resource type="Script" uid="uid://braj51qvjpv05" path="res://scripts/enemy/enemy_script.gd" id="1_jp577"]
[ext_resource type="Texture2D" uid="uid://bynbh8ijqa23a" path="res://assets/sprites/enemy_ranged_placeholder.png" id="2_aj6wq"]
[ext_resource type="Script" uid="uid://ufyufsglq1sm" path="res://scripts/sprite_script.gd" id="3_uytak"]
[ext_resource type="Script" uid="uid://da6757p61o87e" path="res://scripts/enemy/boss_state_machine_script.gd" id="4_uytak"]
[ext_resource type="PackedScene" uid="uid://bhhd2awumwmfl" path="res://nodes/death_node.tscn" id="5_e8cpa"]
[ext_resource type="PackedScene" uid="uid://dxnly5cq2feps" path="res://scenes/detect_hitbox.tscn" id="6_e8cpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8cpa"]
radius = 75.0

[node name="BossEnemy" type="CharacterBody2D" unique_id=1418778037 groups=["enemy"]]
script = ExtResource("1_jp577")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1761608293]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_aj6wq")
script = ExtResource("3_uytak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464730303]
shape = SubResource("CircleShape2D_e8cpa")

[node name="BossStateMachine" type="Node" parent="." unique_id=1740296558]
script = ExtResource("4_uytak")

[node name="death_node" parent="BossStateMachine" unique_id=1649806453 instance=ExtResource("5_e8cpa")]

[node name="Vision" parent="." unique_id=340150669 instance=ExtResource("6_e8cpa")]
detection_radius = 1000.0

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=2118378479]
