[gd_scene format=3 uid="uid://bt0yq0qflwfu"]

[ext_resource type="Script" uid="uid://braj51qvjpv05" path="res://scripts/enemy/enemy_script.gd" id="1_olk6i"]
[ext_resource type="Texture2D" uid="uid://bynbh8ijqa23a" path="res://assets/sprites/enemy_ranged.png" id="1_w87q7"]
[ext_resource type="Script" uid="uid://ufyufsglq1sm" path="res://scripts/sprite_script.gd" id="2_5l6pi"]
[ext_resource type="PackedScene" uid="uid://dxnly5cq2feps" path="res://scenes/detect_hitbox.tscn" id="3_mvi7f"]
[ext_resource type="PackedScene" uid="uid://c2kdsn64jbkp2" path="res://nodes/ranged_state_machine_node.tscn" id="3_npp3m"]
[ext_resource type="PackedScene" uid="uid://ddslmwbpca3pq" path="res://nodes/patrol_node.tscn" id="4_ypdm1"]
[ext_resource type="PackedScene" uid="uid://bhhd2awumwmfl" path="res://nodes/death_node.tscn" id="5_2jbxt"]
[ext_resource type="PackedScene" uid="uid://bny12kkfd15r0" path="res://nodes/ranged_attack_node.tscn" id="7_ypdm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul2o7"]
radius = 45.01111

[node name="EnemyRanged" type="CharacterBody2D" unique_id=2055528447]
script = ExtResource("1_olk6i")
attack_speed = 240.0
damage = 10.0
attack_cooldown = 6.0
attack_range = 1200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=487829434]
scale = Vector2(0.23910257, 0.23910257)
texture = ExtResource("1_w87q7")
script = ExtResource("2_5l6pi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=958945757]
shape = SubResource("CircleShape2D_ul2o7")

[node name="RangedStateMachine" parent="." unique_id=579420398 instance=ExtResource("3_npp3m")]

[node name="patrol_node" parent="RangedStateMachine" unique_id=830549236 instance=ExtResource("4_ypdm1")]

[node name="death_node" parent="RangedStateMachine" unique_id=1649806453 instance=ExtResource("5_2jbxt")]

[node name="ranged_attack_node" parent="RangedStateMachine" unique_id=1809071044 instance=ExtResource("7_ypdm1")]

[node name="Vision" parent="." unique_id=340150669 instance=ExtResource("3_mvi7f")]
scale = Vector2(2, 2)

[node name="LoseTargetTimer" type="Timer" parent="." unique_id=940938665]
wait_time = 4.0

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1797642221]

[node name="MotionStopTimer" type="Timer" parent="." unique_id=1637631266]
wait_time = 1.5

[node name="AttackLandTimer" type="Timer" parent="." unique_id=1042047592]
wait_time = 2.0
