[gd_scene format=3 uid="uid://bt0yq0qflwfu"]

[ext_resource type="Script" uid="uid://braj51qvjpv05" path="res://scripts/enemy/enemy_script.gd" id="1_olk6i"]
[ext_resource type="Script" uid="uid://ufyufsglq1sm" path="res://scripts/sprite_script.gd" id="2_5l6pi"]
[ext_resource type="Texture2D" uid="uid://de7713o572odn" path="res://assets/sprites/ranger.png" id="2_olk6i"]
[ext_resource type="Texture2D" uid="uid://baiv2hdcfcbtb" path="res://assets/sprites/какашка.png" id="2_ypobh"]
[ext_resource type="PackedScene" uid="uid://dxnly5cq2feps" path="res://scenes/detect_hitbox.tscn" id="3_mvi7f"]
[ext_resource type="PackedScene" uid="uid://c2kdsn64jbkp2" path="res://nodes/ranged_state_machine_node.tscn" id="3_npp3m"]
[ext_resource type="PackedScene" uid="uid://ddslmwbpca3pq" path="res://nodes/patrol_node.tscn" id="4_ypdm1"]
[ext_resource type="PackedScene" uid="uid://bhhd2awumwmfl" path="res://nodes/death_node.tscn" id="5_2jbxt"]
[ext_resource type="PackedScene" uid="uid://bny12kkfd15r0" path="res://nodes/ranged_attack_node.tscn" id="7_ypdm1"]
[ext_resource type="PackedScene" uid="uid://ble0xvjeh0ebu" path="res://nodes/enemy_healthbar.tscn" id="10_2m57y"]
[ext_resource type="PackedScene" uid="uid://dfruakk4ebwew" path="res://nodes/point_light_2d.tscn" id="11_kstvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul2o7"]
radius = 45.01111

[node name="EnemyRanged" type="CharacterBody2D" unique_id=2055528447 groups=["enemy"]]
script = ExtResource("1_olk6i")
attack_speed = 240.0
damage = 10.0
attack_cooldown = 3.0
attack_range = 1350.0

[node name="AttackSprite" type="Sprite2D" parent="." unique_id=491223841]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ypobh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=487829434]
scale = Vector2(7, 7)
texture = ExtResource("2_olk6i")
script = ExtResource("2_5l6pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=958945757]
shape = SubResource("CircleShape2D_ul2o7")

[node name="RangedStateMachine" parent="." unique_id=579420398 instance=ExtResource("3_npp3m")]

[node name="patrol_node" parent="RangedStateMachine" unique_id=830549236 instance=ExtResource("4_ypdm1")]

[node name="death_node" parent="RangedStateMachine" unique_id=1649806453 instance=ExtResource("5_2jbxt")]

[node name="ranged_attack_node" parent="RangedStateMachine" unique_id=1809071044 instance=ExtResource("7_ypdm1")]

[node name="Vision" parent="." unique_id=340150669 instance=ExtResource("3_mvi7f")]
detection_radius = 1500.0

[node name="LoseTargetTimer" type="Timer" parent="." unique_id=940938665]
wait_time = 4.0
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1797642221]
one_shot = true

[node name="HealthBar" parent="." unique_id=813490030 instance=ExtResource("10_2m57y")]
offset_left = -74.0
offset_top = -131.0
offset_right = 74.779175
offset_bottom = -118.0

[node name="PointLight2D" parent="." unique_id=330833123 instance=ExtResource("11_kstvd")]
scale = Vector2(8.92, 8.92)
