[gd_scene format=3 uid="uid://3ip5n2tjry85"]

[ext_resource type="Script" uid="uid://braj51qvjpv05" path="res://scripts/enemy/enemy_script.gd" id="1_q3o4c"]
[ext_resource type="Texture2D" uid="uid://xctnxp44d5t5" path="res://assets/sprites/fastenemy.png" id="2_3kxfm"]
[ext_resource type="Script" uid="uid://ufyufsglq1sm" path="res://scripts/sprite_script.gd" id="3_qpb7b"]
[ext_resource type="PackedScene" uid="uid://c0s7ucidtkxvh" path="res://nodes/runner_state_machine_node.tscn" id="4_3kxfm"]
[ext_resource type="PackedScene" uid="uid://bhhd2awumwmfl" path="res://nodes/death_node.tscn" id="5_x3ob2"]
[ext_resource type="PackedScene" uid="uid://ddslmwbpca3pq" path="res://nodes/patrol_node.tscn" id="6_kuw3e"]
[ext_resource type="PackedScene" uid="uid://c5inhhx8md38c" path="res://nodes/runner_attack_node.tscn" id="7_3kxfm"]
[ext_resource type="PackedScene" uid="uid://dxnly5cq2feps" path="res://scenes/detect_hitbox.tscn" id="7_7d574"]
[ext_resource type="PackedScene" uid="uid://dyeduadwf4mtl" path="res://nodes/stunned_node.tscn" id="8_3kxfm"]
[ext_resource type="PackedScene" uid="uid://ble0xvjeh0ebu" path="res://nodes/enemy_healthbar.tscn" id="10_x3ob2"]
[ext_resource type="PackedScene" uid="uid://dfruakk4ebwew" path="res://nodes/point_light_2d.tscn" id="11_kuw3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00d2t"]
radius = 45.01111

[node name="EnemyRunner" type="CharacterBody2D" unique_id=897800292 groups=["enemy"]]
script = ExtResource("1_q3o4c")
attack_speed = 150.0
damage = 50.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034984166]
position = Vector2(0, -9)
scale = Vector2(7, 11.11)
texture = ExtResource("2_3kxfm")
script = ExtResource("3_qpb7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1651581231]
shape = SubResource("CircleShape2D_00d2t")

[node name="RunnerStateMachine" parent="." unique_id=324899220 instance=ExtResource("4_3kxfm")]

[node name="death_node" parent="RunnerStateMachine" unique_id=1649806453 instance=ExtResource("5_x3ob2")]

[node name="patrol_node" parent="RunnerStateMachine" unique_id=830549236 instance=ExtResource("6_kuw3e")]

[node name="runner_attack_node" parent="RunnerStateMachine" unique_id=2080454364 instance=ExtResource("7_3kxfm")]

[node name="stunned_node" parent="RunnerStateMachine" unique_id=114704000 instance=ExtResource("8_3kxfm")]

[node name="Vision" parent="." unique_id=340150669 instance=ExtResource("7_7d574")]
detection_radius = 350.0

[node name="HealthBar" parent="." unique_id=813490030 instance=ExtResource("10_x3ob2")]
offset_left = -60.0
offset_top = -132.0
offset_right = 61.0
offset_bottom = -119.0

[node name="PointLight2D" parent="." unique_id=330833123 instance=ExtResource("11_kuw3e")]
scale = Vector2(9.175, 9.175)

[editable path="RunnerStateMachine"]
