[gd_scene format=3 uid="uid://3ip5n2tjry85"]

[ext_resource type="Script" uid="uid://braj51qvjpv05" path="res://scripts/enemy/enemy_script.gd" id="1_q3o4c"]
[ext_resource type="Texture2D" uid="uid://bhc6uuh3vtxg8" path="res://assets/sprites/enemy_runner.png" id="2_qpb7b"]
[ext_resource type="Script" uid="uid://ufyufsglq1sm" path="res://scripts/sprite_script.gd" id="3_qpb7b"]
[ext_resource type="PackedScene" uid="uid://c0s7ucidtkxvh" path="res://nodes/runner_state_machine_node.tscn" id="4_3kxfm"]
[ext_resource type="PackedScene" uid="uid://bhhd2awumwmfl" path="res://nodes/death_node.tscn" id="5_x3ob2"]
[ext_resource type="PackedScene" uid="uid://ddslmwbpca3pq" path="res://nodes/patrol_node.tscn" id="6_kuw3e"]
[ext_resource type="PackedScene" uid="uid://dxnly5cq2feps" path="res://scenes/detect_hitbox.tscn" id="7_7d574"]
[ext_resource type="Script" uid="uid://717llsxnajb7" path="res://scripts/enemy/runner_attack_script.gd" id="7_qpb7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00d2t"]
radius = 45.01111

[node name="RunnerEnemy" type="CharacterBody2D" unique_id=897800292]
script = ExtResource("1_q3o4c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034984166]
scale = Vector2(0.23910257, 0.23910257)
texture = ExtResource("2_qpb7b")
script = ExtResource("3_qpb7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1651581231]
shape = SubResource("CircleShape2D_00d2t")

[node name="RunnerStateMachine" parent="." unique_id=324899220 instance=ExtResource("4_3kxfm")]

[node name="death_node" parent="RunnerStateMachine" unique_id=1649806453 instance=ExtResource("5_x3ob2")]

[node name="patrol_node" parent="RunnerStateMachine" unique_id=830549236 instance=ExtResource("6_kuw3e")]

[node name="runner_attack_node" type="Node" parent="RunnerStateMachine" unique_id=1858441144]
script = ExtResource("7_qpb7b")

[node name="Vision" parent="." unique_id=340150669 instance=ExtResource("7_7d574")]
detection_radius = 350.0

[editable path="RunnerStateMachine"]
