[gd_scene format=3 uid="uid://c4r8asjegge"]

[ext_resource type="Script" uid="uid://braj51qvjpv05" path="res://scripts/enemy/enemy_script.gd" id="1_dwaox"]
[ext_resource type="Texture2D" uid="uid://b3blf4mdppsdw" path="res://assets/sprites/tank.png" id="2_dwaox"]
[ext_resource type="Script" uid="uid://ufyufsglq1sm" path="res://scripts/sprite_script.gd" id="3_230tf"]
[ext_resource type="PackedScene" uid="uid://b7xogisgrj488" path="res://nodes/state_machine_node.tscn" id="4_0hxl5"]
[ext_resource type="PackedScene" uid="uid://ddslmwbpca3pq" path="res://nodes/patrol_node.tscn" id="5_80p5t"]
[ext_resource type="PackedScene" uid="uid://dfbaai843j3aq" path="res://nodes/attack_node.tscn" id="6_gyjrr"]
[ext_resource type="PackedScene" uid="uid://bhhd2awumwmfl" path="res://nodes/death_node.tscn" id="7_xww5x"]
[ext_resource type="PackedScene" uid="uid://cxa6yj2xyxwou" path="res://nodes/waiting_node.tscn" id="8_ypijk"]
[ext_resource type="PackedScene" uid="uid://dxnly5cq2feps" path="res://scenes/detect_hitbox.tscn" id="9_6rkhk"]
[ext_resource type="PackedScene" uid="uid://ble0xvjeh0ebu" path="res://nodes/enemy_healthbar.tscn" id="10_230tf"]
[ext_resource type="PackedScene" uid="uid://dfruakk4ebwew" path="res://nodes/point_light_2d.tscn" id="11_0hxl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 58.00862

[node name="EnemyTank" type="CharacterBody2D" unique_id=1657433947 groups=["enemy"]]
script = ExtResource("1_dwaox")
patrol_speed = 120.0
attack_speed = 200.0
waiting_speed = 200.0
damage = 10.0
attack_cooldown = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1747581024]
scale = Vector2(7, 7)
texture = ExtResource("2_dwaox")
script = ExtResource("3_230tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=251935809]
shape = SubResource("CircleShape2D_g2els")

[node name="StateMachine" parent="." unique_id=1597899314 instance=ExtResource("4_0hxl5")]

[node name="patrol_node" parent="StateMachine" unique_id=830549236 instance=ExtResource("5_80p5t")]

[node name="attack_node" parent="StateMachine" unique_id=1210613329 instance=ExtResource("6_gyjrr")]

[node name="death_node" parent="StateMachine" unique_id=1649806453 instance=ExtResource("7_xww5x")]

[node name="waiting_node" parent="StateMachine" unique_id=1415356871 groups=["enemy"] instance=ExtResource("8_ypijk")]

[node name="Vision" parent="." unique_id=340150669 instance=ExtResource("9_6rkhk")]
detection_radius = 350.0

[node name="LoseTargetTimer" type="Timer" parent="." unique_id=1295276921]
wait_time = 3.0

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1925307689]

[node name="HealthBar" parent="." unique_id=813490030 instance=ExtResource("10_230tf")]
offset_left = -74.0
offset_top = -125.0
offset_right = 74.779175
offset_bottom = -112.0

[node name="PointLight2D" parent="." unique_id=330833123 instance=ExtResource("11_0hxl5")]
scale = Vector2(9.095, 9.095)
